# ChatApplication

./: ChatApplication.sln
ChatApplication/: ChatApplication.csproj  Program.cs  appsettings.json
ChatApplication/Controllers/: AuthController.cs  ChatController.cs  TcpChatController.cs  WebSocketController.cs
ChatApplication/CustomFilters/: RoleAuthorizeAttribute.cs
ChatApplication/Data/: ApplicationDbContext.cs
ChatApplication/MiddleWare/: EncryptedTokenMiddleware.cs  JwtDecryptionMiddleware.cs  WebSocketMiddleware.cs
ChatApplication/Migrations/: 20250407182026_init.Designer.cs  20250407182026_init.cs  20250408162714_first.Designer.cs  20250408162714_first.cs  20250408172449_third.Designer.cs  20250408172449_third.cs  20250408180246_second.Designer.cs  20250408180246_second.cs  20250410202849_userOtp.Designer.cs  20250410202849_userOtp.cs  20250421192430_IsTwoFactorEnabled.Designer.cs  20250421192430_IsTwoFactorEnabled.cs  20250423141445_ProfilePicturePathAddedToUsers.Designer.cs  20250423141445_ProfilePicturePathAddedToUsers.cs  20250423144057_UpdatedProfilePictureBase64.Designer.cs  20250423144057_UpdatedProfilePictureBase64.cs  20250505165516_ChatmessagesTableAdded.Designer.cs  20250505165516_ChatmessagesTableAdded.cs  20250506152038_updatedchatmessagesWithRelations.Designer.cs  20250506152038_updatedchatmessagesWithRelations.cs  ApplicationDbContextModelSnapshot.cs
ChatApplication/Models/: ApplicationUser.cs  ApplicationUserDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
ChatApplication/Models/DTO/: OTPSetting.cs  (+3 more)
ChatApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ChatApplication/Properties/: launchSettings.json
ChatApplication/Repository/: ChatRepository.cs  TcpChatRepository.cs  UserRepository.cs
ChatApplication/RolesAuthorization/: RoleSeeder.cs
ChatApplication/Services/: ChatService.cs  EmailService.cs  EncryptedTokenService.cs  RefreshTokenService.cs  TcpChatService.cs  TokenService.cs  UserServices.cs
ChatApplication/TCPServver/: TcpChatServer.cs  WebSocketManager.cs  WebSocketServer.cs
(+65 files in other folders)
